/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |        |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE  | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC    &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                                     &kp N6 &kp N7     &kp N8      &kp N9     &kp N0     &kp DEL
&kp TAB    &kp Q     &kp W    &kp E    &kp R     &kp T                                      &kp Y  &kp U      &kp I       &kp O      &kp P      &kp BSPC
&kp CLCK   &kp A     &kp S    &kp D    &kp F     &kp G                                      &kp H  &kp J      &kp K       &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B  &kp C_MUTE          &trans          &kp N  &kp M      &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
                     &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp RET             &kp SPACE       &mo 2  &kp RCTRL  &kp RALT    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_cp DOWN UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   | F9   |  F10  |       |
// |       |     |     |      |      |      |                   |  F11 |  F12  |   _   |  -   |   +   |   =   |
// |       |     |     |      |      |      |                   |  {   |   }   |   [   |  ]   |   \   |   |   |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      | ENTER  |  | SPACE |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                      &kp F6    &kp F7     &kp F8          &kp F9          &kp F10        &trans
&trans    &trans    &trans    &trans      &trans    &trans                                      &kp F11   &kp F12    &kp UNDER       &kp MINUS       &kp KP_PLUS    &kp EQUAL
&trans    &trans    &trans    &trans      &trans    &trans                                      &kp LBRC  &kp RBRC   &kp LBKT        &kp RBKT        &kp BSLH       &kp PIPE
&trans    &trans    &trans    &trans      &trans    &trans    &trans                &trans      &trans    &trans     &trans          &trans          &trans         &trans
                    &trans    &trans      &trans    &trans    &kp RET               &kp SPACE   &trans    &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
/// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                   |      |      |       |      |       |       |
// |     |      |      |       |       |      |                   | PGUP |      |       |      |  PSCR |       |
// |     |      |      |       |       |      |                   | PGDN |   ^  |       |      |       |       |
// |     | UNDO | CUT  | COPY  | PASTE | REDO |        |  |       |  <   |   v  |   >   |      |       |       |
//              |      |       |       |      | ENTER  |  | SPACE |      |      |       |      |
             bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &trans       &trans     &trans     &trans    &trans     &trans
&trans     &trans       &trans       &trans       &trans       &trans                            &kp PG_UP    &trans     &trans     &trans    &kp PSCRN  &trans
&trans     &trans       &trans       &trans       &trans       &trans                            &kp PG_DN    &kp UP     &trans     &trans    &trans     &trans 
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp K_REDO   &trans    &trans     &kp LEFT     &kp DOWN   &kp RIGHT  &trans    &trans     &trans
                        &trans       &trans       &trans       &trans       &kp RET   &kp SPACE  &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
